# Core Stuff
# ==============================
DJANGO_SETTINGS_MODULE=settings.production
DJANGO_DEBUG=False
DJANGO_ADMIN_URL='admin'
DJANGO_SECRET_KEY='change_with_50+_long_random_string'
DJANGO_ADMINS='Admin 1<admin@example.com>, Admin2 <admin2@example.com>'

SITE_SCHEME=http
SITE_DOMAIN=localhost
SITE_NAME='your site name'
ALLOWED_HOSTS=['*']
DJANGO_SECURE_HSTS_SECONDS=60
# FRONTEND_SITE_DOMAIN='frontendapp.com'
# FRONTEND_SITE_SCHEME='https'

# Databases
# ==============================
DATABASE_URL=postgres://fampay_user:fampay_password@db:5432/fampay_database
REDIS_URL='redis://cache:6379/'

# File Storage
# ==============================
ENABLE_MEDIA_UPLOAD_TO_S3=False
# DJANGO_AWS_ACCESS_KEY_ID=''
# DJANGO_AWS_SECRET_ACCESS_KEY=''
# DJANGO_AWS_STORAGE_BUCKET_NAME=''
# DJANGO_AWS_S3_HOST=''
# DJANGO_AWS_S3_REGION_NAME=''

# Django Rest Framework
# ==============================
API_DEBUG=False

# Emails
# ==============================
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=''
EMAIL_HOST=''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER=''
EMAIL_PORT=587
EMAIL_SUBJECT_PREFIX=''
EMAIL_USE_TLS=''

# CORS
# ==============================
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:9000,https://example.com

# SENTRY
# ==============================
# SENTRY_DSN=''
# SENTRY_ENVIRONMENT=production

# YT Video Stuff
# ==============================
YT_SEARCH_TERM=cricket
YT_API_KEYS=AIzaSyDEIF0M-0b2HfbrJ63wYmRy1527_ylEJtc,AIzaSyAuqFtyc0RxmAS5nSpjz8ekOLi92Wj-01Q,AIzaSyCqmN8h-vbvoCK4v_EbB4T79vaVUwjTCG0,AIzaSyA-6l8T_kZKRvdxCR4C1x8V10AxdK7j0Ik,AIzaSyDkK1WRmqZKHD-bXBLvCnuvUR-_mfO9v2I
